<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/cart.css" rel="stylesheet">

</head>
<body>
	<div class="pct100 pr10 pl10 header mainHeader">
		<p class="tc">
			<img src="img/icon_meduim.png" alt="" class="fl mt5 w20">
			<span>UWILLIMG 囿文美丽汇</span>
			<img src="img/icon_shop.png" alt="" class="fr mt5 w25">
		</p>
	</div>
	<div class="pct100 pr10 pl10 bbc rel header subHeader">
		<p class="tc">
			<img src="img/icon_back.png" alt="" class="fl mt5 w10">
			<span>确认订单</span>
		</p>
	</div>
	<div class="mt15 mb15 bx p15 userInfoPanel">
		<div class="mb15 f16 pct80">
			<span>收货人：</span>
			<span>孙文博</span>
		</div>
		<div class="mb15 f16 pct80">
			<span>电话：</span>
			<span>13831022546</span>
		</div>
		<div class="f16 pct80 rel">
			<span>地址：</span>
			<span>北京市朝阳区朝阳路11号德源大厦三层304号</span>
			<img src="img/icon_right.png" alt="" class="w10">
		</div>
	</div>

	<div class="pct100 mt15 allProductPanel">
		<div class="pct100 bx rel bbc singleProductPanel">
			<img src="img/tooopen_97584178.png" alt="" class="vm mr10 w100">
			<p class="dib vm">
				<span class="db b mb30">美肌精华</span>
				<span class="b">￥150</span>
			</p>
			<div class="dib pct10 abs operation">
				<span class="dib pct100 fr">x 2</span>
			</div>
		</div>

		<div class="pct100 bx rel bbc singleProductPanel">
			<img src="img/tooopen_97584178.png" alt="" class="vm mr10 w100">
			<p class="dib vm">
				<span class="db b mb30">美肌精华</span>
				<span class="b">￥150</span>
			</p>
			<div class="dib pct10 abs operation">
				<span class="dib pct100 fr">x 2</span>
			</div>
		</div>
	</div>

	<div class="pct100 pl20 bx payPanel">
		<div class="dib">
			<span class="f16">合计:</span>
			<span class="f18 dib mr10 ml10">￥450</span>
		</div>
		<button class="w100 tc f18 bn fr payBtn">确认订单</button>
	</div>
</body>

</html>